# eawx-icon-maker

./: App.xaml  App.xaml.cs  IconMakinator.csproj  IconMakinator.sln  MainWindow.xaml  MainWindow.xaml.cs
Exceptions/: NoImageSelectedException.cs  NoNameSetException.cs  NoOverlaySelectedException.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Utility/: FileDetails.cs  ImageCreator.cs
ViewModel/: AlphanumericPresetViewModel.cs  FighterPresetViewModel.cs  FotRepublicPresetViewModel.cs  ImperialPresetViewModel.cs  InfantryPresetViewModel.cs  MainViewModel.cs  MiscUnitsPresetViewModel.cs  NewRepublicPresetViewModel.cs  PresetViewModelBase.cs  RevpublicPresetViewModel.cs  SharedPresetViewModel.cs
Views/: AlphanumericPresetView.xaml  AlphanumericPresetView.xaml.cs  FighterPresetView.xaml  FighterPresetView.xaml.cs  FotRepublicPresetView.xaml  FotRepublicPresetView.xaml.cs  ImperialPresetView.xaml  ImperialPresetView.xaml.cs  InfantryPresetView.xaml  InfantryPresetView.xaml.cs  MiscUnitsPresetView.xaml  MiscUnitsPresetView.xaml.cs  NewRepublicPresetView.xaml  NewRepublicPresetView.xaml.cs  RevpublicPresetView.xaml  RevpublicPresetView.xaml.cs  SharedPresetView.xaml  SharedPresetView.xaml.cs
